{
  "name": "azure-webapp-demo",
  "version": "1.0.0",
  "description": "this is a demo application",
  "main": "WebServer.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC"
}
